<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ChainIMPACT</title>
        <meta name="description" content="Blockchain services for business.">

        <link rel="icon" href="img/favicon.png">

        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Markazi+Text|Slabo+27px" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">


        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            li {
                list-style-type: none;
            }

            body {
                /* background: #05386b; */
                background: #286DA8;
                color: #bbb;
            }

            a {
                color: #FFA500;
                text-decoration: none;
            }

            #header {
                max-width: 680px;
            }

            #content{
                margin-top: 100px;
                margin-left: 100px;
            }

            #logo img {
                max-width: 680px;
            }

            #baseline {
                font-family: 'Encode Sans Condensed', sans-serif;
                color: #ddd;
                font-size: 3.5em;
                padding: 20px 0;
            }

            #description {
                max-width: 550px;
                font-family: 'Slabo 27px', 'Markazi Text', serif;
                font-size: 1.7em;
                line-height: 1.2em;
            }

            footer {
                /* flex */
                font-family: 'Encode Sans Condensed', sans-serif;
                font-size: 1.15em;
                margin: 100px;
            }

            .hidden {
                /* color: #286DA8; */
                opacity: 0.15;
            }

        </style>


    </head>
    <body>

        <div class="standard-slideshow slideshow-wrapper" data-colors="#3bc492,#3dbfd9,#1c80a5,#ff96b9,#88c800,#ffb72c,#cb6412,#ff637d,#fe603a,#866cba,#b15fa2,#00974d,#ce64b4,#2c9bc7">

        <div id="content">

            <div id="header">
                <h1 id="logo">
                    <img src="img/logo-cw-02.png" alt="chain impact">
                </h1>

                <h2 id="baseline">
                    Blockchain for your business
                </h2>
            </div>

            <br>
            <br>
            <br>
            <p id="description">
                <a href="https://en.wikipedia.org/wiki/Blockchain">Blockchain technology</a> can improve businesses and we understand how to build and integrate it into your existing business framework.
                <br />
                <br />
                We offer assitance in researching if blockchain is interesting for your specific use-case.
                <br>
                We develop proof of concepts for early stage projects and we plan, execute and code long-term projects.
            </p>

            <br />

        </div>

        <footer>
            We're located in Toulouse, France.
            <br>
            Contact us at
            <span><a href="mailto:contact@chainimpact.io?Subject=Hello"> contact@chainimpact.io</a></span>
            <br>
            <br>
            Languages: <a href="en.html">EN</a>, <a href="es.html">ES</a>, <a href="fr.html">FR</a>
        </footer>

    </body>

</html>
